* GLOBAL:
   FORMAT               =  "[%level] [%logger] %datetime : %msg"
   ENABLED              =  true
   FILENAME             =  "logs/logs.log"
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152
   LOG_FLUSH_THRESHOLD  =  100
* TRACE:
   ENABLED              = false